name: Android (OpenGL)

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Get Submodules
      run: ./get_dlc

    - name: Compile Shader
      working-directory: Shader
      run: ../Kinc/make android -g opengl --compile
    - name: Compile Texture
      working-directory: Texture
      run: ../Kinc/make android -g opengl --compile
    - name: Compile MultiWindow
      working-directory: MultiWindow
      run: ../Kinc/make android -g opengl --compile
    - name: Compile ComputeShader
      working-directory: ComputeShader
      run: ../Kinc/make android -g opengl --compile
    - name: Compile TextureArray
      working-directory: TextureArray
      run: ../Kinc/make android -g opengl --compile
    - name: Compile ShaderG5
      working-directory: ShaderG5
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 00_empty
      working-directory: 00_empty
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 01_triangle
      working-directory: 01_triangle
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 02_matrix
      working-directory: 02_matrix
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 03_colored_cube
      working-directory: 03_colored_cube
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 04_textured_cube
      working-directory: 04_textured_cube
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 05_camera_controls
      working-directory: 05_camera_controls
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 06_render_targets
      working-directory: 06_render_targets
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 07_multiple_render_targets
      working-directory: 07_multiple_render_targets
      run: ../Kinc/make android -g opengl --compile
    - name: Compile 08_float_render_targets
      working-directory: 08_float_render_targets
      run: ../Kinc/make android -g opengl --compile
